apiVersion: apps/v1
kind: Deployment
metadata:
  name: ba-oldzedny-test
  namespace: testing
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ba-oldzedny-test
  template:
    metadata:
      labels:
        app: ba-oldzedny-test
    spec:
      containers:
        - name: oldzedny
          image: zednytawab/oldzedny:be-te
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: ba-oldzedny-test
  namespace: testing
spec:
  type: ClusterIP
  selector:
    app: ba-oldzedny-test
  ports:
    - name: oldzedny
      protocol: TCP
      port: 8080
      targetPort: 8080
