apiVersion: apps/v1
kind: Deployment
metadata:
  name: ba-pdfreport-prod
  namespace: production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ba-pdfreport-prod
  template:
    metadata:
      labels:
        app: ba-pdfreport-prod
    spec:
      containers:
        - name: pdfreport-prod
          image: zednytawab/pdfreport:be-pr
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: ba-pdfreport-prod
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: ba-pdfreport-prod
  ports:
    - name: pdfreport-prod
      protocol: TCP
      port: 8080
      targetPort: 8080
