apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe-prelogin-ksa
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fe-prelogin-ksa
  template:
    metadata:
      labels:
        app: fe-prelogin-ksa
    spec:
      containers:
        - name: prelogin-ksa
          image: zednytawab/prelogin:fe-ksa
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: fe-prelogin-ksa
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: fe-prelogin-ksa
  ports:
    - name: prelogin-ksa
      protocol: TCP
      port: 3000
      targetPort: 3000
