apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-prod
  namespace: production
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"

spec:
  ingressClassName: nginx
  rules:
    - host: zedny.com.sa
      http:
        paths:
          - backend:
              service:
                name: fe-prelogin-prod
                port:
                  number: 3000
            path: /
            pathType: Prefix
          - backend:
              service:
                name: fe-auth-prod
                port:
                  number: 3000
            path: /authentication
            pathType: Prefix
          - backend:
              service:
                name: fe-products-prod
                port:
                  number: 3000
            path: /products
            pathType: Prefix
          - backend:
              service:
                name: fe-videoplayer-prod
                port:
                  number: 3000
            path: /videoplayer
            pathType: Prefix
          - backend:
              service:
                name: fe-quizzes-prod
                port:
                  number: 3000
            path: /quizzes
            pathType: Prefix
          - backend:
              service:
                name: fe-personalizedtrack-prod
                port:
                  number: 3000
            path: /personalizedtrack
            pathType: Prefix
          - backend:
              service:
                name: fe-assessment-prod
                port:
                  number: 3000
            path: /assessment
            pathType: Prefix
          - backend:
              service:
                name: fe-profile-prod
                port:
                  number: 3000
            path: /profile
            pathType: Prefix
          - backend:
              service:
                name: fe-dashboard-prod
                port:
                  number: 3000
            path: /dashboard
            pathType: Prefix
          - backend:
              service:
                name: fe-leaderboard-prod
                port:
                  number: 3000
            path: /leaderboard
            pathType: Prefix
          - backend:
              service:
                name: fe-authormode-prod
                port:
                  number: 3000
            path: /authormode
            pathType: Prefix
          - backend:
              service:
                name: fe-infographic-prod
                port:
                  number: 3000
            path: /infographic
            pathType: Prefix
          - backend:
              service:
                name: fe-mindmap-prod
                port:
                  number: 3000
            path: /mindmap
            pathType: Prefix
          - backend:
              service:
                name: fe-orgchart-prod
                port:
                  number: 3000
            path: /orgchart
            pathType: Prefix
          - backend:
              service:
                name: ba-admin-prod
                port:
                  number: 8080
            path: /b_admin
            pathType: Prefix
          - backend:
              service:
                name: ba-aiassessment-prod
                port:
                  number: 80
            path: /b_aiassessment
            pathType: Prefix
          - backend:
              service:
                name: ba-prelogin-prod
                port:
                  number: 8080
            path: /b_prelogin
            pathType: Prefix
          - backend:
              service:
                name: ba-auth-prod
                port:
                  number: 8080
            path: /b_authentication
            pathType: Prefix
          - backend:
              service:
                name: ba-products-prod
                port:
                  number: 8080
            path: /b_products
            pathType: Prefix
          - backend:
              service:
                name: ba-videoplayer-prod
                port:
                  number: 8080
            path: /b_videoplayer
            pathType: Prefix
          - backend:
              service:
                name: ba-quizzes-prod
                port:
                  number: 8080
            path: /b_quizzes
            pathType: Prefix
          - backend:
              service:
                name: ba-personalizedtrack-prod
                port:
                  number: 8080
            path: /b_personalizedtrack
            pathType: Prefix
          - backend:
              service:
                name: ba-assessment-prod
                port:
                  number: 8080
            path: /b_assessment
            pathType: Prefix
          - backend:
              service:
                name: ba-profile-prod
                port:
                  number: 8080
            path: /b_profile
            pathType: Prefix
          - backend:
              service:
                name: ba-dashboard-prod
                port:
                  number: 8080
            path: /b_dashboard
            pathType: Prefix
          - backend:
              service:
                name: ba-leaderboard-prod
                port:
                  number: 8080
            path: /b_leaderboard
            pathType: Prefix
          - backend:
              service:
                name: ba-authormode-prod
                port:
                  number: 8080
            path: /b_authormode
            pathType: Prefix
          - backend:
              service:
                name: ba-mindmap-prod
                port:
                  number: 8080
            path: /b_mindmap
            pathType: Prefix
          - backend:
              service:
                name: ba-orgchart-prod
                port:
                  number: 8080
            path: /b_orgchart
            pathType: Prefix
          - backend:
              service:
                name: ba-infographic-prod
                port:
                  number: 8080
            path: /b_infographic
            pathType: Prefix
          - backend:
              service:
                name: ba-pdfreport-prod
                port:
                  number: 8080
            path: /b_report
            pathType: Prefix
          - backend:
              service:
                name: ba-sharing-prod
                port:
                  number: 8080
            path: /b_sharing
            pathType: Prefix
  tls:
    - hosts:
        - zedny.com.sa
      secretName: tls-secret-prod
