apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe-oldsite-prod
  namespace: production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fe-oldsite-prod
  template:
    metadata:
      labels:
        app: fe-oldsite-prod
    spec:
      containers:
        - name: oldsite-prod
          image: zednytawab/oldzedny:fe-ol
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: fe-oldsite-prod
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: fe-oldsite-prod
  ports:
    - name: oldsite-prod
      protocol: TCP
      port: 3000
      targetPort: 3000
